## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name = restapi
spring.datasource.url = jdbc:mysql://localhost:3306/kpndb
spring.datasource.password = root
spring.datasource.username = root

#spring.jackson.serialization.fail-on-empty-beans=false
logging.file=c:/log_file/application-debug.log

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Define the database platform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG
#server.port=9870
#spring.boot.admin.url=http://localhost:9870
