## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=springboot
spring.datasource.url=jdbc:mysql://127.0.0.1/kpndb??useSSL=false
spring.datasource.password=root
spring.datasource.username=root